# Path to sources
sonar.sources=/H5_News_Tracker/
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=/tests/
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
