sonar.projectKey=Mouse-Diplodicus_H5-NewsTracker
sonar.organization=h5-news-tracker
sonar.coverageReportPaths=
#sonar.projectName=H5-NewsTracker
#sonar.projectVersion=1.0
#sonar.sources=.
#sonar.sourceEncoding=UTF-8